{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBusSettings": {
    "ConnectionString": "Endpoint=sb://sb-cloudnative-poc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hqbsyl5waKMiucd2PslJsXJOUa0Alu7XamwhYUVMSf0=",
    "QueueName": "deposant"
  },
  "CosmosDBSettings": {
    "uri": "https://cosmo-cloudnative-poc.documents.azure.com:443/",
    "key": "7oHR5Y4rQpougGxyhzJEaIpeUjBJc4Xeb7ah5CFEnmh67zd7wECtnLhtmtw3IrSjE8XVnDbu7wn0ACDbYAPJDw=="
  }
}
